vss-extension.json (before)
{
    "manifestVersion": 1,
    "id": "nullplatform-extension",
    "name": "Nullplatform Extension",
    "version": "0.1.25",
    "publisher": "nullplatform",
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "description": "Extension to integrate with Nullplatform.",
    "categories": [
        "Azure Pipelines"
    ],
    "icons": {
        "default": "./icons/logo.png"
    },
    "files": [
        {
            "path": "task-nullplatform-login"
        },
        {
            "path": "task-nullplatform-metadata"
        },
        {
            "path": "task-nullplatform-build"
        },
        {
            "path": "task-nullplatform-parameter"
        }
    ],
    "contributions": [
        {
            "id": "task-nullplatform-login",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-nullplatform-login"
            }
        },
        {
            "id": "task-nullplatform-metadata",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-nullplatform-metadata"
            }
        },
        {
            "id": "task-nullplatform-build",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-nullplatform-build"
            }
        },
        {
            "id": "task-nullplatform-parameter",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-nullplatform-parameter"
            }
        }
    ]
}

vss-extension.json (after)
{
    "manifestVersion": 1,
    "id": "nullplatform-extension",
    "name": "Nullplatform Extension",
    "version": "0.1.26",
    "publisher": "nullplatform",
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "description": "Extension to integrate with Nullplatform.",
    "categories": [
        "Azure Pipelines"
    ],
    "icons": {
        "default": "./icons/logo.png"
    },
    "files": [
        {
            "path": "task-nullplatform-login"
        },
        {
            "path": "task-nullplatform-metadata"
        },
        {
            "path": "task-nullplatform-build"
        },
        {
            "path": "task-nullplatform-parameter"
        },
        {
            "path": "task-nullplatform-asset"
        }
    ],
    "contributions": [
        {
            "id": "task-nullplatform-login",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-nullplatform-login"
            }
        },
        {
            "id": "task-nullplatform-metadata",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-nullplatform-metadata"
            }
        },
        {
            "id": "task-nullplatform-build",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-nullplatform-build"
            }
        },
        {
            "id": "task-nullplatform-parameter",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-nullplatform-parameter"
            }
        },
        {
            "id": "task-nullplatform-asset",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task-nullplatform-asset"
            }
        }
    ]
}

vss-extension.json (diff)
@@ -2,7 +2,7 @@
     "manifestVersion": 1,
     "id": "nullplatform-extension",
     "name": "Nullplatform Extension",
-    "version": "0.1.25",
+    "version": "0.1.26",
     "publisher": "nullplatform",
     "targets": [
         {
@@ -28,6 +28,9 @@
         },
         {
             "path": "task-nullplatform-parameter"
+        },
+        {
+            "path": "task-nullplatform-asset"
         }
     ],
     "contributions": [
@@ -69,6 +72,16 @@
             ],
             "properties": {
                 "name": "task-nullplatform-parameter"
+            }
+        },
+        {
+            "id": "task-nullplatform-asset",
+            "type": "ms.vss-distributed-task.task",
+            "targets": [
+                "ms.vss-distributed-task.tasks"
+            ],
+            "properties": {
+                "name": "task-nullplatform-asset"
             }
         }
     ]
